<!DOCTYPE html>
<html>

<head>
  <meta type="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./../app/assets/css/style.reset.css">
  <style>
    * {
      border: 1px solid #000000;
    }

    .container_auto_placement {
      width: 30%;
      margin: 0 auto;
      padding: 10px;
      background-color: #c7c7c7;
      display: grid;
      grid-column-gap: 10px;
      grid-row-gap: 5px;
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
      grid-auto-rows: minmax(100px, auto);
      grid-auto-flow: dense;
    }

    .span2 {
      grid-column-end: span 2;
      grid-row-end: span 2;
    }

    .span3 {
      grid-column-end: span 3;
      grid-row-end: span 3;
    }

    .span3 {
      grid-row: 3;
      grid-column: 1 / -1;
    }

    .items {
      border: 1px solid #000000;
      border-radius: 5px;
    }

    .item__1 {
      background-color: #3333FF;
    }

    .item__2 {
      background-color: #FF33FF;
    }

    .item__3 {
      background-color: #FF3399;
    }

    .item__4 {
      background-color: #FF3333;
    }

    .item__5 {
      background-color: #3333FF;
    }

    .item__6 {
      background-color: #7A00F5;
    }

    .item__7 {
      background-color: #5C00B8;
    }

    .item__8 {
      background-color: #FF9933;
    }

    .item__9 {
      background-color: #3399FF;
    }

    .item__10 {
      background-color: #5CB800;
    }

    .item__11 {
      background-color: #7AF500;
    }

    .item__12 {
      background-color: #FFFF33;
    }

    .item__13 {
      background-color: #33FFFF;
    }

    .item__14 {
      background-color: #33FF99;
    }

    .item__15 {
      background-color: #33FF33;
    }

    .item__16 {
      background-color: #99FF33;
    }

    .item__17 {
      background-color: #64B1D8;
    }
  </style>
</head>

<body>
  <main>
    <h2 class="heading heading__text">Css Grid Fr Unit - II</h2>
    <ul class="container_auto_placement">
      <li class="items item__1 span2">Item 1</li>
      <li class="items item__2">Item 2</li>
      <li class="items item__3 span3">Item 3</li>
      <li class="items item__4">Item 4</li>
      <li class="items item__5">Item 5</li>
      <li class="items item__6">Item 6</li>
      <li class="items item__7">Item 7</li>
      <li class="items item__8">Item 8</li>
      <li class="items item__9">Item 9</li>
      <li class="items item__10">Item 10</li>
      <li class="items item__11">Item 11</li>
      <li class="items item__12">Item 12</li>
      <li class="items item__13">Item 13</li>
      <li class="items item__14">Item 14</li>
      <li class="items item__15">Item 15</li>
      <li class="items item__16">Item 16</li>
      <li class="items item__17">Item 17</li>
    </ul>
  </main>
</body>

</html>