<!DOCTYPE html>
<html>

<head>
  <meta type="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./../app/assets/css/style.reset.css">
  <style>
    * {
      border: 1px solid #000000;
    }

    .container {
      width: 90%;
      margin: 0 auto;
      padding: 10px;
      background-color: #c7c7c7;
      display: grid;
      grid-template-columns: 20% 30% 40%;
      grid-template-rows: 50px 100px;
      grid-column-gap: 10px;
      grid-row-gap: 5px;
      grid-auto-rows: 120px;
    }

    .items{
      border: 1px solid #000000;
      border-radius: 5px;
    }
    .item__1 {
      background-color: #ff0000;
    }

    .item__2 {
      background-color: #00ff00;
    }

    .item__3 {
      background-color: #0000ff;
    }

    .item__4 {
      background-color: #ffff00;
    }

    .item__5 {
      background-color: #00ffff;
    }
  </style>
</head>

<body>
  <main>
    <h2 class="heading heading__text">Css Grid Layout - I</h2>
    <div class="container">
      <div class="items item__1">Item 1</div>
      <div class="items item__2">Item 2</div>
      <div class="items item__3">Item 3</div>
      <div class="items item__4">Item 4</div>
      <div class="items item__5">Item 5</div>
    </div>
  </main>
</body>

</html>